{
  "name": "jarrodmedranocom",
  "version": "0.0.55",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@nextui-org/react": "^2.2.9",
    "@sendgrid/mail": "^8.1.0",
    "@types/node": "^20.10.4",
    "@types/react": "^18.2.45",
    "classnames": "^2.3.2",
    "cross-fetch": "^4.0.0",
    "drei": "0.0.60",
    "fontfaceobserver": "^2.3.0",
    "next": "14.0.4",
    "next-seo": "^6.4.0",
    "react": "^18.2.0",
    "react-dom": "18.2.0",
    "react-google-recaptcha": "^3.1.0",
    "react-hook-form": "^7.49.2",
    "react-iframe": "^1.8.5",
    "react-three-fiber": "4.2.12",
    "three": "0.159.0",
    "twind": "^0.16.19",
    "typescript": "^5.3.3",
    "vercel": "^32.7.1"
  },
  "devDependencies": {
    "@parcel/transformer-typescript-tsc": "^2.10.3",
    "eslint": "^8.55.0",
    "next-transpile-modules": "10.0.1"
  }
}
